.hero {
    height: 80vh;
    background: linear-gradient(180deg, #584636 0%, #e1ffea22 60%);
    display: flex;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
}

/* Left Section Styling */
.hero-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding-left: 180px;
    line-height: 1.1;
    z-index: 2;
}

.hero-left h2 {
    color: #330008e5;
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: color 0.3s ease;
}

.hero-left h2:hover {
    color: #ff5733;
}

.hero-left p {
    color: #330008e5;
    font-size: 50px;
    font-weight: 700;
    transition: transform 0.3s ease, color 0.3s ease;
}

.hero-left p:hover {
    transform: scale(1.05);
    color: #d35400;
}

/* Button Styling */
.trybutton {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 310px;
    height: 70px;
    border-radius: 50px;
    margin-top: 30px;
    background: #330008e5;
    font-size: 22px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, background 0.3s ease, box-shadow 0.3s ease;
}

.trybutton:hover {
    background: #cf8b84;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}
.hero a{
    text-decoration: none;
}
/* Right Section Styling */
.hero-right {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: right;
    z-index: 2;
}

.hero-right img {
    width: 120%;
    max-width: 1000px;
    transition: transform 0.3s ease, filter 0.3s ease;
    filter: brightness(90%);
}

.hero-right img:hover {
    transform: scale(1.1) rotate(3deg);
    filter: brightness(100%);
}

/* Background Decorative Elements */
.hero::before {
    content: '';
    position: absolute;
    top: -150px;
    left: -150px;
    width: 400px;
    height: 400px;
    background: #ec8585;
    border-radius: 50%;
    opacity: 0.3;
    z-index: 1;
}

.hero::after {
    content: '';
    position: absolute;
    bottom: -200px;
    right: -200px;
    width: 500px;
    height: 500px;
    background: #1abc9c;
    border-radius: 50%;
    opacity: 0.3;
    z-index: 1;
}

/* Responsive Design */
@media (max-width: 1280px) {
    .hero-left {
        padding-left: 100px;
    }

    .hero-left h2 {
        font-size: 22px;
    }

    .hero-left p {
        font-size: 60px;
    }

    .trybutton {
        gap: 10px;
        width: 250px;
        height: 60px;
        margin-top: 20px;
        font-size: 18px;
    }

    .hero-right img {
        max-width: 1000px;
    }
}

@media (max-width: 1024px) {
    .hero-left {
        padding-left: 80px;
    }

    .hero-left h2 {
        font-size: 20px;
    }

    .hero-left p {
        font-size: 50px;
    }

    .trybutton {
        width: 220px;
        height: 50px;
        font-size: 16px;
    }

    .hero-right img {
        max-width: 600px;
    }
}

@media (max-width: 800px) {
    .hero-left {
        padding-left: 30px;
    }

    .hero-left h2 {
        font-size: 16px;
    }

    .hero-left p {
        font-size: 40px;
    }

    .trybutton {
        width: 175px;
        height: 40px;
        font-size: 14px;
    }

    .hero-right img {
        max-width: 300px;
    }
}

@media (max-width: 500px) {
    .hero {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .hero-right {
        display: none;
    }

    .hero-left h2 {
        font-size: 18px;
    }

    .hero-left p {
        font-size: 50px;
    }

    .trybutton {
        width: 200px;
        height: 45px;
        font-size: 14px;
    }
}
