/* Base styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
  }
  
  .cartitems {
    max-width: 1200px;
    margin: 50px auto; /* Top and bottom free space */
    padding: 20px;
    background-color: #f7efed;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Header section */
  .cart-header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .cart-header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #222;
  }
  
  .cart-header p {
    font-size: 1rem;
    color: #f13232;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  
  /* Table format for cart items */
  .cartitems-format-main {
    display: grid;
    grid-template-columns: 1.5fr 2fr 1fr 2fr 1fr 0.5fr;
    align-items: center;
    gap: 15px;
    padding: 10px 0;
    
  }
  
  .cartitems-format-main p {
    font-weight: bold;
    color: #444;
    font-size: large;
  }
  
  /* Individual cart item styles */
  .carticon-product {
    width: 60px;
    height: 80px;
    border-radius: 8px;
    object-fit: cover;
  }
  
  .cartitems-quantity-container {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .cartitems-quantity-btn {
    background-color: #f3a761;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
  }
  
  .cartitems-quantity-btn:hover {
    background-color: #f85151;
    color: #222;
  }
  
  .cartitems-quantity {
    font-size: 1rem;
    color: #333;
  }
  
  .cartitems-remove-icon {
    width: 25px;
    height: 25px;
    cursor: pointer;
    transition: transform 0.2s ease;
  }
  
  .cartitems-remove-icon:hover {
    
    transform: scale(1.2);
  }
  
  /* Divider styles */
  hr {
    border: none;
    border-top: 1px solid #ddd;
    margin: 20px 0;
  }
  
  /* Cart Totals */
  .cartitems-down {
    margin-top: 30px;
    text-align: right;
  }
  
  .cartitems-total {
    display: inline-block;
    width: 100%;
    max-width: 400px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f7f7f7;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .cartitems-total h1 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .cartitems-total-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .cartitems-total-item p,
  .cartitems-total-item h3 {
    margin: 0;
  }
  /* Checkout Button Styles */
.checkout-btn {
    width: 100%;
    padding: 12px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #000000;
    background-color: #eebb8a;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .checkout-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  .checkout-btn:hover:not(:disabled) {
    background-color: #218838;
    transform: translateY(-2px);
  }
  
  .checkout-btn:focus {
    outline: none;
  }
  
  
  /* Empty Cart Message */
  .empty-cart-message {
    text-align: center;
    margin-top: 50px;
  }
  
  .empty-cart-message h2 {
    font-size: 1.8rem;
    color: #555;
  }
  
  .empty-cart-message p {
    font-size: 1rem;
    color: #777;
  }
  
  /* Responsive Design */
  @media screen and (max-width: 768px) {
    .cartitems-format-main {
      grid-template-columns: 1fr 1.5fr 1fr 1.5fr 1fr 0.5fr;
      gap: 10px;
    }
  
    .cartitems-total {
      width: 100%;
      text-align: center;
    }
  
    button {
      font-size: 0.9rem;
    }
  }
  
  @media screen and (max-width: 480px) {
    .cartitems-format-main {
      grid-template-columns: 1fr 1fr;
      text-align: left;
      gap: 10px;
    }
  
    .cartitems-remove-icon {
      width: 20px;
      height: 20px;
    }
  }
  