/* General Styles */
.list-product {
  padding: 40px;
  background-color: #f7f7f7;
  font-family: 'Roboto', sans-serif;
}

h1 {
  font-size: 28px;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

/* Table Styles */
.listproduct-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.listproduct-table thead {
  background-color: #e7ca9d;
  color: #fff;
}

.listproduct-table th,
.listproduct-table td {
  padding: 15px;
  text-align: center;
  font-size: 16px;
  color: #333;
}

.listproduct-table th {
  font-weight: bold;
}

.listproduct-table td {
  vertical-align: middle;
  border-bottom: 1px solid #ddd;
}

/* Product Icon Styles */
.listproduct-product-icon {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 5px;
  margin-right: 10px;
}

/* Remove Icon Styles */
.listproduct-remove-icon {
  width: 20px;
  height: 20px;
  cursor: pointer;
  transition: transform 0.2s ease, opacity 0.2s ease;
}

.listproduct-remove-icon:hover {
  transform: scale(1.1);
  opacity: 0.7;
}

/* Row Hover Effect */
.listproduct-table tr:hover {
  background-color: #f1f1f1;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .listproduct-table th,
  .listproduct-table td {
    padding: 12px;
    font-size: 14px;
  }

  .listproduct-product-icon {
    width: 40px;
    height: 40px;
  }

  .list-product {
    padding: 20px;
  }

  h1 {
    font-size: 24px;
  }
}
