.virtual-try-page {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background: linear-gradient(135deg, #7e604d, #c1bac991);
  min-height: 100vh;
}

.virtual-try-container {
  width: 90%;
  max-width: 1400px;
  background: #f0d9d4;
  border-radius: 12px;
  box-shadow: 0 8px 30px rgb(14, 0, 3);
  padding: 30px;
  text-align: center;
}

.virtual-try-title {
  font-size: 46px;
  font-weight: bold;
  color: #000000;
}

.virtual-try-subtitle {
  font-size: 28px;
  color: #2168aa;
  margin-bottom: 20px;
}

.virtual-try-subtitle2 {
  font-size: 18px;
  color: #683747;
  margin-bottom: 20px;
  text-align:left;
}
.content-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0;
}

.image-upload,
.product-info {
  flex: 1;
  text-align: center;
}

.preview-image {
  width: 100%;
  max-width: 200px;
  border-radius: 8px;
  margin-top: 10px;
}

.large-image {
  max-width: 300px;
}

.small-product-image {
  width: 140px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.product-name {
  font-size: 26px;
  font-weight: bold;
  color: #2f3640;
}

.try-on-button-container {
  margin: 30px 0;
  text-align: center;
}

.result-section {
  margin-top: 20px;
}

.rendered-image {
  width: 100%;
  max-width: 400px;
  border-radius: 12px;
  margin-bottom: 20px;
}
/* General Button Styles */
.button {
  padding: 8px 18px;
  font-size: 20px;
  font-weight:lighter;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  color: #ffffff;
  text-transform: uppercase;
  transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
  display: inline-block;
}

.button:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  
}

/* Specific Button Styles */
.upload-image-button {
  background: #e79c92;
  color: #000000;
}

.upload-image-button:hover {
  background: #d3a9dd;
  transform: scale(1.05);
}

.fancy-download-button {
  background: #372949;
}

.fancy-download-button:hover {
  background: #2d4630;
  transform: scale(1.05);
}

.try-on-button {
  background: linear-gradient(45deg, #e00a0a, #7c1a74); /* Gradient background */
  font-size: 32px;
  color: #fff;
  padding: 15px 40px;
  border: none;
  border-radius: 25px; /* Rounded corners */
  /* font-weight: bold; */
  text-transform: uppercase;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Soft shadow */
  cursor: pointer;
  transition: all 0.3s ease; /* Smooth transition for effects */
}

.try-on-button:hover {
  background: linear-gradient(45deg, #5f0505, #fa0425); /* Inverted gradient on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Deepened shadow for hover effect */
}


.add-to-cart-button {
  background: #d63031;
}

.add-to-cart-button:hover {
  background: #c0392b;
  transform: scale(1.05);
}

/* Button Active State */
.button:active {
  transform: scale(0.98);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Disabled Button */
.button:disabled {
  background-color: #BDC3C7;
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.spinner {
  width: 70px;
  height: 70px;
  border: 8px solid #ffffff;
  border-top: 5px solid #eb4426;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.loading-message {
  color: #ffffff;
  margin-top: 10px;
  font-size: 16px;
}


/* Animations */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .virtual-try-title {
    font-size: 32px;
  }

  .content-section {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .preview-image {
    max-width: 200px;
  }

  .product-name {
    font-size: 22px;
  }
}

@media (max-width: 768px) {
  .virtual-try-title {
    font-size: 28px;
  }

  .virtual-try-subtitle {
    font-size: 20px;
  }

  .button {
    font-size: 14px;
    padding: 10px 15px;
  }
}

@media (max-width: 480px) {
  .virtual-try-title {
    font-size: 24px;
  }

  .virtual-try-subtitle2 {
    font-size: 14px;
    text-align: center;
  }

  .button {
    font-size: 12px;
    padding: 8px 12px;
  }

  .rendered-image {
    max-width: 100%;
  }
}
.result-section {
  position: relative;
}

.rendered-image {
  pointer-events: none;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 10;
}

