/* General Admin Layout */
.admin {
  padding: 40px;
  background-color: #e0d8ce;
  min-height: 85vh;
  font-family: 'Roboto', sans-serif;
}

.admin-header {
  margin-top: 20px;
  text-align: center;
  margin-bottom: 50px;
}

.admin-header h1 {
  font-size: 28px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.admin-header p {
  font-size: 16px;
  color: #555;
  margin: 0;
}

/* Admin Cards Grid Layout */
.admin-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 0 20px;
}

/* Card Design */
.admin-card {
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  color: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.admin-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Icon Styles */
.admin-icon {
  font-size: 40px;
  margin-bottom: 10px;
}

/* Colorful Card Backgrounds */
.admin-card-add {
  background-color: #a78528; /* Green */
}

.admin-card-add:hover {
  background-color: #218838;
}

.admin-card-list {
  background-color: #8c00ff; /* Blue */
}

.admin-card-list:hover {
  background-color: #0056b3;
}

.admin-card-update {
  background-color: #e27f60; /* Yellow */
  color: #333;
}

.admin-card-update:hover {
  background-color: #e0a800;
  color: #000;
}

/* Responsive Design */

/* Adjust header and card spacing for smaller screens */
@media (max-width: 768px) {
  .admin-header {
    margin-bottom: 30px;
  }

  .admin-header h1 {
    font-size: 24px;
  }

  .admin-header p {
    font-size: 14px;
  }

  .admin-card {
    padding: 15px;
  }

  .admin-icon {
    font-size: 32px;
  }
}

/* Reduce padding for very small screens */
@media (max-width: 480px) {
  .admin {
    padding: 20px;
  }

  .admin-grid {
    gap: 15px;
  }

  .admin-card {
    padding: 10px;
  }

  .admin-header h1 {
    font-size: 20px;
  }

  .admin-header p {
    font-size: 12px;
  }

  .admin-icon {
    font-size: 28px;
  }
}
